body {
    height: 100vh;
    margin: 0;
    background-color: #8453c4;
    font-family: 'Arial', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}

.resultado {
    background-color: #cdb0f3;
    border: 2px solid #333;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 350px;
    max-width: 300px;
    text-align: center;
    border-radius: 10px; 
}

.resultado h2 {
    margin-top: 0;
    color: #333;
}

.resultado p {
    padding: 10px;
    margin-bottom: 0;
    color: #000;
    font-weight: bold; 
    font-size: 18px; 
}

header {
    background-color: #6b4c92;
    text-decoration: underline;
    padding: 2px;
    margin-bottom: 20px;
}


header h1 a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
}

header:hover {
    background-color: #d4bfee;
}

header h1::after {
    content: "|";
    margin-left: 10px;
    color: #fff;
}

header h1 a:hover {
    text-decoration: underline;
}

footer {
    background-color: #6b4c92;
    text-align: center;
    padding: 20px;
}

footer p {
    margin: 0;
    color: #fff;
}
