body {
    height: 100vh;
    margin: 0;
    background-color: #8453c4;
    font-family: 'Arial', sans-serif;
    color: #fff;
    
}

header {
    background-color: #6b4c92;
    text-decoration: underline;
    padding: 2px;
    margin-bottom: 20px;
}

header:hover {
    background-color: #d4bfee;
}

header h1::after {
    content: "|";
    margin-left: 10px;
    color: #fff;
}

header h1 a:hover {
    text-decoration: underline;
}

header h1 a {
    text-decoration: none;
    color: #fff;
    font-size: 24px; 
}

#amor {
    text-align: center;
    padding: 20px;
    margin-bottom: 30px;
}

#corpo {
    color: #000;
    background-color: #bea5ec;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 300px;
    height: 300px;
    position: relative;
    border: 2px solid #000;
    margin: auto;
    margin-bottom: 200px;
    padding: 20px;
    border-radius: 15px;
}

input {
    margin: 5PX;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #8c67ad;
    border-radius: 8px;
}

.butao {
    cursor: pointer;
    background-color: #8c67ad;
    color: #fff;
    width: 100%; 
}

footer {
    background-color: #6b4c92;
    text-align: center;
    padding: 20px;
}

footer p {
    margin: 0;
    color: #fff;
}
